<a href="https://colab.research.google.com/github/kartik-555/data-analytics/blob/main/data_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

Importing Libraries

In [ ]:
import pandas as pd

Importing file

In [ ]:
data=pd.read_excel('/content/Applications_for_Machine_Learning_internship_edited.xlsx')

In this cell
1. add index to empty cells of column Name
2.deleting rows with 0 value in any of four python, machine, NLP, Deep Learning
3.find the average and convert to percentage

In [ ]:
data['Name']=range(1,len(data)+1)
bcolumns=['Python (out of 3)','Machine Learning (out of 3)','Natural Language Processing (NLP) (out of 3)','Deep Learning (out of 3)']
pcolumns=['Performance_UG','Performance_12','Performance_10']
data=data.dropna(subset=pcolumns)
data = data[~(data[bcolumns] == 0).any(axis=1)]
data['Average']=data[['Python (out of 3)','Machine Learning (out of 3)','Natural Language Processing (NLP) (out of 3)','Deep Learning (out of 3)']].mean(axis=1)
data['Average'] = (data['Average'] / 3) * 100

In this cell
1. Deleting values rows with null values in performance_UG,Performance_12 Performance_10
2.Normalizing values values that are out of 10 converting them to out of 100
3. Removing values after '/' because there are many errors in them
4. Then finding average of performances in three feilds (performance pg is not that much necessary and does not contain that much weightage)
5. Finding average of performance and skills
6. Putting them in decending order

  **TOP MOST PERSON IS IDEAL FOR INTERNSHIP**

In [ ]:
def transform_values(column):
    transformed_column = column.copy()
    for i, value in column.iteritems():
        if '/' in value:
            parts = value.split('/')
            transformed_column[i] = parts[0]
        elif float(value) < 10:
            transformed_column[i] = str(float(value) * 10)
    return transformed_column

columns_to_transform = ['Performance_UG', 'Performance_12', 'Performance_10']
data[columns_to_transform] = data[columns_to_transform].apply(transform_values)


# Convert values less than 10 to float and multiply by 10 for 'Performance_UG'
data.loc[data['Performance_UG'].astype(float) < 10, 'Performance_UG'] = (data['Performance_UG'].astype(float) * 10).astype(str)

# Convert values less than 10 to float and multiply by 10 for 'Performance_12'
data.loc[data['Performance_12'].astype(float) < 10, 'Performance_12'] = (data['Performance_12'].astype(float) * 10).astype(str)

# Convert values less than 10 to float and multiply by 10 for 'Performance_10'
data.loc[data['Performance_10'].astype(float) < 10, 'Performance_10'] = (data['Performance_10'].astype(float) * 10).astype(str)

# Compute the average of the three columns and store it in a new column 'Average'
data['perf_Average'] = data[['Performance_UG', 'Performance_12', 'Performance_10']].astype(float).mean(axis=1)


data['order'] = (data['perf_Average'] + data['Average']) / 2
data_sorted = data.sort_values(by='order', ascending=False)

data_sorted

<ipython-input-44-c9611bfa1724>:3: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for i, value in column.iteritems():

,Name,Python (out of 3),Machine Learning (out of 3),Natural Language Processing (NLP) (out of 3),Deep Learning (out of 3),Other skills,"Are you available for 3 months, starting immediately, for a full-time work from home internship?",Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10,Average,perf_Average,order
862,863,3,3,3,3,"C++ Programming, Computer Vision, Data Analyti...","No, From 1st august.",B.Tech,Artificial Intelligence And Data Science,2024,NaN,92.5,86.70,93.40,100.000000,90.866667,95.433333
767,768,3,3,3,3,"Computer Vision, Data Analytics, Data Science,...","Yes, I am available for 3 months starting imme...",Integrated B.Tech & M.Tech,Engineering Physics,2025,NaN,89.2,72.77,91.00,100.000000,84.323333,92.161667
1073,1074,3,3,3,3,"Data Analytics, Data Science, Deep Learning, M...","Yes, I am available for 3 months starting imme...",B.Tech,Mechanical,2022,72.86/100,81.30000000000001,82.20,88.33,100.000000,83.943333,91.971667
246,247,3,3,3,3,"Deep Learning, Flask, Hadoop, JavaScript, Mach...","Yes, I am available for 3 months starting imme...",Master of Science (M.Sc),Economics,2023,8.16/10,81.0,82.20,84.40,100.000000,82.533333,91.266667
404,405,3,3,2,2,"Data Analytics, English Proficiency (Spoken), ...","Yes, I am available for 3 months starting imme...",B.Tech,Artificial Intelligence And Data Science,2024,NaN,91.1,92.20,96.00,83.333333,93.100000,88.216667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
656,657,3,2,2,2,"Data Science, MS-Excel, Python, R Programming,...","Yes, I am available for 3 months starting imme...",Bachelor of Technology (B.Tech),Data Analytics,2023,NaN,40.0,89.00,10.00,75.000000,46.333333,60.666667
29,30,2,2,1,1,"Cloud Computing, Amazon Web Services (AWS), C ...","Yes, I am available for 3 months starting imme...",Master of Computer Applications (MCA),Networks And Communication,2023,5.54/10,72.8,59.30,70.0,50.000000,67.366667,58.683333
748,749,2,1,1,2,"HTML, Bootstrap, C Programming, C++ Programmin...","Yes, I am available for 3 months starting imme...",Bachelor of Engineering (B.E),computer science,2023,NaN,91.0,98.10,10.00,50.000000,66.366667,58.183333
662,663,2,2,1,1,"Arduino, CSS, Data Science, Data Structures, E...","Yes, I am available for 3 months starting imme...",Bachelor of Technology (B.Tech),Electronics and Communication,2023,NaN,78.7,92.80,10.00,50.000000,60.500000,55.250000
981,982,1,1,1,1,"English Proficiency (Spoken), MS-Word, C Progr...","Yes, I am available for 3 months starting imme...",Master of Science (M.Sc),Mathematics,2023,NaN,65.00,67.00,88.0,33.333333,73.333333,53.333333

**Results**

Person on top at Name= 862 is ideal

after that Name= 768 is ideal